@media(max-width:790px){
    .imgg{
      display: block;
    }
    .img1{
        width: 100%;
        display: block;
    }
    .right-img{
       width: 100%;
       top: 0;
       flex-direction: column-reverse;
    }
    .img2{
        width:100%;
    }
    .text{
        font-size: 18px;
        margin-top: 50px;
        /* line-height: 1.9; */
        /* max-width: 100%; */
       /* margin-left: 30px; */
    }
    
    
}
@media(max-width:634px){
    .img1{
        width: 100%;
        display: block;
    }
    .img2{
        width: 100%;

    }
    .right-img{
        flex-direction: column-reverse; 
        top: 10px; 
    }
    .text{
        /* font-size: 20px; */
        margin-top: 60px;
        /* line-height: 1.5; */
        /* max-width: 100%; */
       /* margin-left: 30px; */
    }
}

/* first-text */

@media(max-width:900px){
   .first-heading{
    font-size: 83px;
    line-height: 5rem;
    font-weight: 700;
   }
}
@media(max-width:500px){
    .first-heading{
     font-size: 83px;
     line-height: 5rem;
     font-weight: 700;
    }
    .first-text{
        margin-inline: auto;
        width: 80%;
    }
 }

 @media(max-width:320px){
    .first-heading{
        font-size: 57px;
        line-height: 1;
    }
 }
 




@media(max-width:400px){
    .img1{
        width: 100%;
        display: block;
    }
    .img2{
        width: 100%;
}

}

@media(max-width:497px){
    .home-3{
        width: 100%;
    }
    .play{
        margin-top: 60px;
        margin-left: 50px;
        width: 80%;
     }
     .home-3-text{
        font-size: 60px;
        line-height: 6rem;
        font-weight: 800;
        margin-left: 8px;
    }
}


/* ApI */
@media(max-width:900px){
    .document-text{
        max-width: 100%;
    }
}



@media(max-width:950px){

    header .navbar{
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: flex-start;
       margin-inline: auto;
      width: 80%; 
     
    }
   
     .navbar ul{
        flex-direction: column;
        width: 100%;
        display: none;
    }
    .navbar ul li{
        text-align: center;
    }
    .navbar ul li a{
        padding: .5rem 1rem;
    }
    .navbar ul.active{
        display: flex;
  
      }
    .navbar .btn1{
        display: none;
    }
   
    .toggle-button{
        display: flex;
    }
    
}



@media(max-width:800px){
    header .navbar{
        margin-inline: auto;
      width: 85%; 
    }
}
@media(max-width:700px){
    header .navbar{
        margin-inline: auto;
      width: 90%; 
    }
}
@media(max-width:550px){
    header .navbar{
        margin-inline: auto;
      width: 95%; 
    }
}

/* document */
@media(max-width:905px){
    .document-text{
        font-size: 50px;
        max-width: 90%;
        line-height: 1.1;
    }
}

@media(max-width:600px){
    .document-text{
        font-size: 30px;
        max-width: 100%;
        line-height: 1.3;
    }
}



@media(max-width:989px){
    /* .black{
        overflow-x: hidden;
    } */
}


/* endless payment */
@media(max-width:935px){
    .every-text1{
        font-size: 60px;
        line-height: 1;
        font-weight: 500;
        white-space: normal;
    }
}
@media(max-width:905px){
  .every-text1{
       max-width: 70rem;
       font-size: 69px;
        line-height: 1;
        font-weight: 500;
        white-space: normal;
  }
}
@media(max-width:743px){
    .card-container{
        display: block;
       margin: 14px 0px 0px 0px;
    }
    .card:nth-child(1){
      transform: translateX(1%);
      padding: 10px;
      margin: 15px 0px  0px 0px;
    }
    .card:nth-child(2){
      transform: translateX(0%);
      padding: 10px;
      margin: 15px 0px  0px 0px;
    }
    .card:nth-child(3){
      transform: translateX(0%);
      padding: 10px;
      margin: 15px 0px  0px 0px;
    }


    .card-description{
        margin-inline: auto;
        line-height: 30px;
        width: 100%;
        max-width: 90rem;
        font-size: 17px;
        padding: 7px;
    }

}

/* home3 */

@media(max-width:558px){
    .home-text{
        font-size: 50px;
        line-height: 3.2rem;
        padding: 20px;
        font-weight: 500;
    }
    .home-2-text{
        font-size: 60px;
        line-height: 1.5;
    }
}
  @media(max-width:989px){
    .home-3{
      width: 100px;
      overflow-x: hidden;
    }
  }
  @media(max-width:825px){
    .home-3{
      width: 100%;
    }
  }

  @media(max-width:800px){
    .home-3{
      width: 100%;
    }
  }

  @media(max-width:644px){
    .home-3{
        width: 100%;
    }
    .home-3-text{
      font-size: 60px;
      line-height: 1;
    }
  }
  @media(max-width:572px){
    .home-3{
      max-width: 100%;
    }
    .home-3-text{
        font-size: 60px;
        max-width: 10rem;
    }
    
  }

  @media(max-width:547px){
    .home-3{
      width: 100%;
    }
   /* .home-3-text{
    font-size: 20px;
        line-height: 3.2rem;
        padding: 20px;
        max-width: 100%;
   } */
  }


 
 
  @media(max-width:458px){
    .home-3{
      width: 100%;
    }
  }











@media(max-width:976px){
    .store{
        display:block;
    
    }
    
    .store1{
        max-width: 100%;
        margin-left: 20px;
    }
    .create{
        max-width: 100%;
        font-size: 20px;
        line-height: 2.3rem;
        font-weight: 400;
        letter-spacing: 0.0125rem;
       
    }
    
}




@media(max-width:974px){
    .invoices{
        display: block;
        width: 100%;
        margin: 10px 0px;
        flex-direction: column-reverse  ;
    }
    .store-6{
        /* margin-top: 30px;
        max-width: 100%;
       margin-left: 30px; */
       /* flex-direction: column-reverse; */
    }
    .store-4{
        margin-top: 30px;
    }
    .store-5{
        margin-top: 60px;
    }
    .store-img{
        width: 100%;
    }
    .platform{
        text-align: center;
    }
   
    
}

/* 
footer */
@media(max-width:737px){
    .footer-group{
        display: none;
    }
    .accordion-space{
        margin-top: 20px;
        display: block;
    }
    .country-side a{
        display: none;
           } 
           #foot{
            display: none;
           }
           .footer-last a{
            display: none;
           }
           .footer-la p{
            /* text-align: center; */
            transform: translateY(-200px);
            /* text-align: left; */
            margin-left: -90px;
            
           }
           #foo{
            display: none;
           }
      .nations{
        width: 500px;
        /* margin-right: 900px; */
      }
      .country{
        display: block;
        margin-left: -50px;
        position: relative;
        top: -146px;
      }
    

}
@media(max-width:700px){
    .nations{
        grid-template-columns: repeat(2, 1fr);
        width: 460px;
       }
}
@media(max-width:600px){
    .nations{
        grid-template-columns: repeat(1, 1fr);
        width: 320px;
        z-index: 999;
        margin-top: -700px;
       }
       
}
    @media(max-width:338px){
        .footer-heading{
            font-size: 10px;
        }
        .footer-navs{
            font-size: 10px;
        }
        .footer-la p{
            /* text-align: center; */
           
        /* margin-left: 50px; */
        /* width: 80%;
        margin-inline: auto; */
           }
          
      
    }
@media(max-width:657px){
    .footer-la p{
        padding-left: 16px;
        text-wrap: wrap;
    }
}

@media(max-width:507px){
    .footer-la p{
        padding-left: 16px;
        text-wrap: wrap;
    }
}
@media(max-width:456px){
    .footer-la p{
        padding-left: 26px;
        text-wrap: wrap;
    }
}
@media(max-width:388px){
    .footer-la p{
        padding-left: 39px;
        text-wrap: wrap;
    }
}
@media(max-width:322px){
    /* .nations{
        width: 200px;
        display: grid;
    grid-template-columns: repeat(1  1fr 1fr 1fr);
    } */
}








@media(max-width:900px){
    .invoice-img img{
    width: 100%;
   position: relative;
   right: 35px;
   top: 0px;
    /* flex-direction: column-reverse; */
}
}


@media(max-width:789px){
    .lets{
        font-size: 4em;
        line-height: 1.3em;
    }
    .play{
        max-width: 100%;
    }
}













@media(max-width:700px){
    .grid img{
        width: 90px;
        height: 50px;
    }
}

@media(max-width:989px){
    .online-checkout-accept{
        padding:  10px 20px;
    }
}

     




@media(max-width:902px){
    .online-checkout-accept{
        display: block;
        gap: 2rem;
        padding: 10px 20px;
        
    }
    .online1{
        width: 100%;
        padding: 10px 20px;
    }
    .our{
       max-width: 100%;
        font-size: 20px;
        line-height: 2.3rem;
        font-weight: 400;
        letter-spacing: 0.0125rem;
    
    }
}



@media(max-width:899px){
    /* .product-heading{
        font-size: 38px;
        max-width: 100%;
    }
    .product-infos{
        font-size: 16px;
        line-height: 1.7rem;
    } */
}
@media(max-width:524px){
    /* .product-button{
        display: block;
    } */
}









@media(max-width:989px){
    .product-box{
        width: 100%;
       
    }
    /* .product-button{
        display: block;
    } */
}
@media(max-width:926px){
    .product-heading{
        font-size: 30px;
    }
}
@media(max-width:728px){
    .product-box{
        width: 100%;
    }
}
@media(max-width:700px){
    .product-box{
        width: 100%;
    }
}
@media(max-width:662px){
    .product-button{
        display: block;
    }
}
@media(max-width:662px){
    .product-box{
        width: 100%;
    }
}
@media(max-width:651px){
    .product-box{
        width: 100%;
    }
}
@media(max-width:600px){
    .product-box{
        width: 100%;
    }
}


/* first-heading */
@media(max-width:980px){
    .first-text{
        margin-left: 10px;
    }
    .first-heading{
        font-size: 85px;
        line-height: 5.6rem;
    }
    .first-paragraph{
        font-size: 18px;
        line-height: 2.3rem;
        font-weight: 400;
        letter-spacing: 0.00125rem;
    }
   
}
@media(max-width:589px){
    /* .first-text{
        padding: 5px;
    } */
    .first-heading{
        font-size: 80px;
        line-height: 5rem;
    }
    
}
@media(max-width:495px){
    .first-heading{
        font-size: 70px;
        line-height: 4.4rem;
    }
    
}
@media(max-width:470px){
    .first-heading{
        font-size: 60px;
        line-height: 4.4rem;
    }
    
}
@media(max-width:391px){
    .first-heading{
        font-size: 50px;
        line-height: 4rem;
    }
}
@media(max-width:389px){
    .first-heading{
        font-size: 40px;
        line-height: 3rem;
    }
}


/* home-2-text */

@media(max-width:980px){
    .home-2{
        margin-left: -80px;
    }
    .home-2-text{
        font-size: 60px;
       line-height: 1.3;
       font-weight: 700;
    }
    .trusted h3{
        font-size: 20px;
    }
}
@media(max-width:800px){
    .home-2-text{
        font-size: 50px;
        line-height: 1.1;
   font-weight: 600;
    }
}
@media(max-width:600px){
    .home-2-text{
        font-size: 40px;
        line-height: 1.1;

    }
}


@media(max-width:442px){
    .home-3-text{
        font-size: 50px;
        max-width: 19rem;
        line-height:3.3rem;
        font-weight: 600;
    }
    .every-text1{
            color: white;
            font-size: 44px;
            max-width: 50rem;
            font-weight: 500;
            line-height: 3.6rem;
            letter-spacing: 0.029rem; 
    }
    .lets{
        font-size: 46px;
        font-weight: 400;
    }
    .documents{
        margin-left: 10px;
    }
    /* .document-text{
        font-size: 50px;
    } */
    .global-text{
        font-size: 50px;
        line-height: 3rem;
        margin-top: 70px;
        /* max-width: 100%; */
    }
    .grid-global{
        display: block;
        /* margin-left: -100px; */
    }
   
   
    
}
@media(max-width:322px){
    /* .home-3-text{
        font-size: 30px;
    }
    .lets{
        font-size: 10px;
    }
    .online2 img{
        
    }
    .home-3{
        width: 100%;
    } */
    .first-heading{
        font-size: 35px;
        line-height:2.3rem;
        font-weight: 600;
    }
}



@media(max-width:309px){
    .home-3{
        width: 100%;
    }
}






@media(max-width:989px){
    .grid-global{
        display: block;
    }
    .globe svg{
        height: auto;
        width: 100%;
        margin-inline: auto;
    }
    .grid__section{
        width: 100%;
    }
    .globe{
        width:65vw;
        height: 65vw;
        transform: translateX(0);
        align-items: center;
        margin: auto;
        margin-top: 5rem;
        border-radius: 100%;
    }
}
@media(max-width:980px){
   
}
@media(max-width:625px){
    
}
@media(max-width:580px){
   
}
@media(max-width:530px){
    
}

